{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On the loginViewController\
I hadn\'92t added a keyboard slicing the view up on the first screen because in any case we can see both textfield without moving the view up.\
\
I had used pieces of code from the course on networking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 I extracted how to get the coordinates for CLLocationManager to be passed into my function findMeOnMap(latitude: CLLocationDegrees, longitude: CLLocationDegrees)\{\'85\}\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/26741591/how-to-get-current-longitude-and-latitude-using-cllocationmanager-swift"}}{\fldrslt http://stackoverflow.com/questions/26741591/how-to-get-current-longitude-and-latitude-using-cllocationmanager-swift}}\
\
I had read and modify a lot of different sources to improve my code, usually stackOverflow. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Also for location {\field{\*\fldinst{HYPERLINK "http://rshankar.com/get-your-current-address-in-swift/"}}{\fldrslt http://rshankar.com/get-your-current-address-in-swift/}}\
}